[HelloWorld]
server.app.propertiesEnabled=True
server.tcp.serviceName="My Computer/"
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=False
DebugServerWaitOnLaunch=False

